# Pro-Connect

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/Pro_Connect/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/Pro_Connect/ApiGateway/filter/: AuthenticationFilter.java  JWTService.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/Pro_Connect/ApiGateway/: ApiGatewayApplicationTests.java
ConnectionService/: pom.xml
ConnectionService/src/main/java/com/Pro_Connect/ConnectionService/: Application.java
ConnectionService/src/main/resources/: application.properties
ConnectionService/src/test/java/com/Pro_Connect/ConnectionService/: ApplicationTests.java
DiscoverServer/: pom.xml
DiscoverServer/src/main/java/com/Pro_Connect/DiscoverServer/: DiscoverServerApplication.java
DiscoverServer/src/main/resources/: application.properties
DiscoverServer/src/test/java/com/Pro_Connect/DiscoverServer/: DiscoverServerApplicationTests.java
PostService/: pom.xml
PostService/src/main/java/com/Pro_Connect/PostService/: PostServiceApplication.java
PostService/src/main/java/com/Pro_Connect/PostService/config/: AppConfig.java
PostService/src/main/java/com/Pro_Connect/PostService/controller/: PostController.java  PostLikeController.java
PostService/src/main/java/com/Pro_Connect/PostService/dto/: PostCreateRequestDto.java  PostDTO.java
PostService/src/main/java/com/Pro_Connect/PostService/entity/: Post.java  PostLike.java
PostService/src/main/java/com/Pro_Connect/PostService/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PostService/src/main/java/com/Pro_Connect/PostService/repository/: PostLikeRepository.java  PostRepository.java
PostService/src/main/java/com/Pro_Connect/PostService/service/: PostLikeService.java  PostsService.java  postsService.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/com/Pro_Connect/PostService/: PostServiceApplicationTests.java
userService/: pom.xml
userService/exception/: BadRequestException.java
userService/src/main/java/com/Pro_Connect/userService/: UserServiceApplication.java
userService/src/main/java/com/Pro_Connect/userService/config/: AppConfig.java
userService/src/main/java/com/Pro_Connect/userService/controller/: UserController.java
userService/src/main/java/com/Pro_Connect/userService/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java
userService/src/main/java/com/Pro_Connect/userService/entity/: User.java
userService/src/main/java/com/Pro_Connect/userService/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
userService/src/main/java/com/Pro_Connect/userService/repository/: UserRepository.java
userService/src/main/java/com/Pro_Connect/userService/service/: AuthService.java  JWTService.java
userService/src/main/java/com/Pro_Connect/userService/utils/: Bcrypt.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/Pro_Connect/userService/: AuthServiceApplicationTests.java  UserServiceApplicationTests.java
